FSMViewer/FSMControl/FSMView.xaml

<UserControl x:Class="FSMControl.FSMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:local="clr-namespace:FSMControl"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
             d:DesignHeight="780" d:DesignWidth="1350"
             Name="fsmWindow">
  <UserControl.Resources>

    <Style x:Key="borderStyle"  TargetType="Border">
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="1.5"/>
      <Setter Property="CornerRadius" Value="20"/>
      <Setter Property="Padding" Value="10"/>
    </Style>

    <Style x:Key="imageStyle" TargetType="Image">
      <Style.Resources>
        <local:CustomVertex x:Key="vertex" />
      </Style.Resources>
      <Setter Property="Height" Value="28"/>
      <Setter Property="Width" Value="28"/>
      <Setter Property="Visibility" Value="Collapsed"/>
    </Style>

    <Style TargetType="{x:Type graphsharp:VertexControl}">
      <Style.Resources>
        <local:EdgeColorConverter x:Key="edgeToEdgeColorConverter"/>
        <DataTemplate x:Key="customVertex" DataType="{x:Type local:CustomVertex}">
          <DataTemplate.Resources>
            <local:EdgeColorConverter x:Key="edgeToEdgeColorConverter"/>
          </DataTemplate.Resources>
          <Border Background="{Binding BackgroundColor, Converter={StaticResource edgeToEdgeColorConverter}}"/>
        </DataTemplate>
      </Style.Resources>

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}" >
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>

              <Border Grid.Column="0" Style="{StaticResource borderStyle}"
                              Background="{TemplateBinding Background}">
                <ContentPresenter Content="{TemplateBinding Vertex}" />
              </Border>
              <Image Name="img" Grid.Column="1" Style="{StaticResource imageStyle}"/>
            </Grid>
            <ControlTemplate.Triggers>

              <DataTrigger Binding="{Binding Highlight}" Value="true">
                <Setter  TargetName="img" Property="Source" Value="pack://application:,,,/FSMControl;component/Resources/Images/black.jpg" />
                <Setter  TargetName="img" Property="Visibility" Value="Visible" />
              </DataTrigger>
              <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                  <Condition Binding="{Binding Highlight}" Value="true" />
                  <Condition Binding="{Binding Represented}" Value="true" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                  <Setter  TargetName="img" Property="Source" Value="pack://application:,,,/FSMControl;component/Resources/Images/yellow.jpg" />
                  <Setter  TargetName="img" Property="Visibility" Value="Visible" />
                </MultiDataTrigger.Setters>
              </MultiDataTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="Background" Value="{Binding BackgroundColor, Converter={StaticResource edgeToEdgeColorConverter}}"/>

      <Style.Triggers>
        <Trigger Property="graphsharp:GraphElementBehaviour.IsHighlighted" Value="True">
          <Setter Property="Background" Value="Coral" />
        </Trigger>
      </Style.Triggers>

    </Style>

    <Style TargetType="{x:Type graphsharp:EdgeControl}" >
      <Style.Resources>
        <local:EdgeColorConverter x:Key="edgeToEdgeColorConverter"/>

        <ToolTip x:Key="ToolTipContent">
          <StackPanel>
            <TextBlock FontSize="13" FontWeight="Bold" Text="Trigger"/>
            <TextBlock  FontSize="15" Text="{Binding Trigger}"/>
          </StackPanel>
        </ToolTip>

      </Style.Resources>
      <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self},Path=Edge.EdgeColor, Converter={StaticResource edgeToEdgeColorConverter}}"/>
      <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>

    <StackPanel>
      <Menu >
        <MenuItem Header="Machine" Height="35" Width="145" FontSize="18" HorizontalAlignment="Center">
          <MenuItem Name="load" Header="Load configuration" Click="LoadConfig_Click"/>
          <MenuItem Name="represent" Header="Represent this machine" Click="Represent_machine"/>
          <MenuItem Name="view" Header="View machine configuration"  Click="View_Configuration"/>
          <MenuItem Name="save" Header="Save configuration" Click="SaveConfig_Click"/>
          <MenuItem Name="close" Header="Close" Click="close_Click" />
        </MenuItem>
        <MenuItem Header="Graph options" Height="35" Width="168" FontSize="18">
          <MenuItem Name="saveGraph" Header="Save graph"  Click="Save" />
          <MenuItem Name="openGraph" Header="Open graph"  Click="Open" />
          <MenuItem Name="addVertex" Header="Add a vertex" Click="AddVertex_Click" />
          <MenuItem Name="addEdge" Header="Add an edge" Click="AddEdge_Click"/>
          <MenuItem Name="deleteVertex" Header="Delete a vertex" Click="DeleteVertex_Click"/>
          <MenuItem Name="deleteEdge" Header="Delete an edge" Click="DeleteEdge_Click" />
          <MenuItem Name="generateNewSequence" Header="Generate new sequence" Click="Generate_Sequence_Click"/>
        </MenuItem>

        <StackPanel>
          <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />
        </StackPanel>
        <ComboBox  Name="cmbBox" ItemsSource="{Binding Sequences}" DisplayMemberPath="Name"
                          Width="150" Height="25" Margin="5" SelectionChanged="ComboBox_SelectionChanged"  />
        <MenuItem Header="Help" Height="35" Width="145" FontSize="18">
          <MenuItem Header="Version" Click="Show_Version"/>
          <MenuItem Header="About" Click="About_Click"/>
        </MenuItem>
      </Menu>
    </StackPanel>
    <zoom:ZoomControl  Grid.Row="1"  Zoom="0.5" ZoomBoxOpacity="0.5" Background="#3D5C5C" Grid.Column="0" >
      <local:CustomGraphLayout x:Name="graphLayout" Margin="10" 
						Graph="{Binding}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
    </zoom:ZoomControl>

    <ScrollViewer Grid.Row="2" Grid.Column="0">
      <TextBlock Name="console"  Margin="35,0,0,0" Text="{Binding Message,Mode=TwoWay}" HorizontalAlignment="Left" FontFamily="Plantagenet Cherokee" FontSize="14"/>
    </ScrollViewer>
  </Grid>

</UserControl>

