FSMViewControl/FSMViewControl/FSMControl.xaml

<UserControl x:Class="FSMViewControl.FSMControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:local="clr-namespace:FSMViewControl"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions" 
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1350"
             >
    <UserControl.Resources>

        <Style x:Key="borderStyle"  TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="imageStyle" TargetType="Image">
            <Style.Resources>
                <local:CustomVertex x:Key="vertex" />
            </Style.Resources>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Style.Resources>
                <local:EdgeColorConverter x:Key="edgeToEdgeColorConverter"/>
                <DataTemplate x:Key="customVertex" DataType="{x:Type local:CustomVertex}">
                    <DataTemplate.Resources>
                        <local:EdgeColorConverter x:Key="edgeToEdgeColorConverter"/>
                    </DataTemplate.Resources>
                    <Border Background="{Binding BackgroundColor, Converter={StaticResource edgeToEdgeColorConverter}}"/>
                </DataTemplate>
            </Style.Resources>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Style="{StaticResource borderStyle}"
                              Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Vertex}" />
                            </Border>
                            <Image Name="img" Grid.Column="1" Style="{StaticResource imageStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding Highlight}" Value="true">
                                <Setter  TargetName="img" Property="Source" Value="pack://application:,,,/FSMViewControl;component/Images/black.jpg" />
                                <Setter  TargetName="img" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Highlight}" Value="true" />
                                    <Condition Binding="{Binding Represented}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter  TargetName="img" Property="Source" Value="pack://application:,,,/FSMViewControl;component/Images/yellow.jpg" />
                                    <Setter  TargetName="img" Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{Binding BackgroundColor, Converter={StaticResource edgeToEdgeColorConverter}}"/>

            <Style.Triggers>
                <Trigger Property="graphsharp:GraphElementBehaviour.IsHighlighted" Value="True">
                    <Setter Property="Background" Value="Coral" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}" >
            <Style.Resources>
                <local:EdgeColorConverter x:Key="edgeToEdgeColorConverter"/>

                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontSize="13" FontWeight="Bold" Text="Trigger"/>
                        <TextBlock  FontSize="15" Text="{Binding Trigger}"/>
                    </StackPanel>
                </ToolTip>

            </Style.Resources>
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self},Path=Edge.EdgeColor, Converter={StaticResource edgeToEdgeColorConverter}}"/>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch" Margin="0">
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />
                <Button Content="Represent this machine" Width="150" Height="25" Margin="5" Click="Draw_Machine" />
                <ComboBox  Name="cmbBox" ItemsSource="{Binding Sequences}" DisplayMemberPath="Name"
                          Width="150" Height="25" Margin="5" SelectionChanged="ComboBox_SelectionChanged" />
                <Button Content="View machine configuration" Width="173" Height="25" Margin="5" Click="View_Configuration" />
                <Button Content="Save graph" Width="86" Height="25" Margin="5" Click="Save" />
                <Button Content="Open graph" Width="91" Height="25" Margin="5" Click="Open" />
                <Button Content="Add a vertex" Width="120" Height="25" Margin="5" Click="add_vertex" />
                <Button Content="Add an edge" Width="120" Height="25" Margin="5" Click="add_edge" />
            </StackPanel>
        </StackPanel>

        <zoom:ZoomControl  Grid.Row="1"  Zoom="0.5" ZoomBoxOpacity="0.5" Background="#3D5C5C" Grid.Column="0" >
            <local:CustomGraphLayout x:Name="graphLayout" Margin="10" 
						Graph="{Binding Path=Graph, Mode=TwoWay}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>

        <ScrollViewer Grid.Row="2" Grid.Column="0">
            <TextBlock Name="console"  Margin="35,0,0,0" Text="{Binding Message,Mode=TwoWay}" HorizontalAlignment="Left" FontFamily="Plantagenet Cherokee" FontSize="14"/>
        </ScrollViewer>
    </Grid>

</UserControl>
