FiniteStateMachine/FiniteStateMachine/MainWindow.xaml

<Window x:Class="FiniteStateMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:local="clr-namespace:FiniteStateMachineTest.Graph"
        xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
        Title="MainWindow" Height="750" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <local:ActiveConverter x:Key="activeConverter"/>

            <DataTemplate DataType="{x:Type local:SampleVertex}">

                <Border  Background="{Binding Path=Active, Converter={StaticResource activeConverter}, NotifyOnTargetUpdated=True}"

					BorderBrush="LightGray" 

					BorderThickness="1,1,1,1"

					CornerRadius="10,10,10,10"

					Padding="10,10,10,10"

					HorizontalAlignment="Center"

					VerticalAlignment="Center"

					Cursor="Hand">

                    <Border.ContextMenu>

                        <ContextMenu>

                            <MenuItem x:Name="Change" Click="MenuItem_Click" Tag="{Binding}">

                                <MenuItem.Header>

                                    <TextBlock HorizontalAlignment="Left">Change</TextBlock>

                                </MenuItem.Header>

                            </MenuItem>

                        </ContextMenu>

                    </Border.ContextMenu>

                    <Border.ToolTip>

                        <ToolTip>

                            <TextBlock Text="{Binding Text}" />

                        </ToolTip>

                    </Border.ToolTip>

                    <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="Wrap" />

                </Border>

            </DataTemplate>

        </Grid.Resources>

        <zoom:ZoomControl Name="zoomControl" Grid.Column="0" Margin="0,0,301,0">
            <graphsharp:GraphLayout x:Name="graphLayout"
                                Graph="{Binding Path=Graph}"
                                LayoutAlgorithmType="ISOM"
                                OverlapRemovalAlgorithmType="FSM"
                                HighlightAlgorithmType="Simple" Margin="-7,0,-9,0"
                                   >
                <graphsharp:GraphLayout.LayoutParameters>
                    <tree:SimpleTreeLayoutParameters Direction="LeftToRight" VertexGap="10"   WidthPerHeight="20"></tree:SimpleTreeLayoutParameters>
                </graphsharp:GraphLayout.LayoutParameters>

            </graphsharp:GraphLayout>

        </zoom:ZoomControl>
        <Button Content="Represent first sequence" Click="Show_Graph" Margin="725,10,0,670"/>
        <TextBlock Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock  HorizontalAlignment="Left" Margin="725,131,0,0" TextWrapping="Wrap" Name="console" VerticalAlignment="Top" Height="579" Width="267"/>
        <ComboBox   Name="cmbBox" HorizontalAlignment="Left" Margin="725,64,0,0" VerticalAlignment="Top" Width="262" Height="36" ItemsSource="{Binding Path=Sequences}" DisplayMemberPath="Name" SelectionChanged="cmbBox_SelectionChanged" >
        </ComboBox>
    </Grid>
</Window>
