TestGraph/TestGraph/MainWindow.xaml

<Window x:Class="TestGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:local="clr-namespace:TestGraph.DomainModel"
        xmlns:y ="clr-namespace:TestGraph.ViewModel"
    Title="fsmview_demo" Height="335" Width="592">
    <TabControl Height="auto">
        <TabItem Header="ViewerDemo">
            <Grid>
                <Grid.Resources>
                    <local:ActiveConverter x:Key="activeConverter"/>
                    <DataTemplate DataType="{x:Type y:SampleVertex}">
                        <Border  Background="{Binding Path=Active, Converter={StaticResource activeConverter}, NotifyOnTargetUpdated=True}"
					BorderBrush="LightGray" 
					BorderThickness="1,1,1,1"
					CornerRadius="10,10,10,10"
					Padding="10,10,10,10"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Cursor="Hand">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="Change" Click="MenuItem_Click" Tag="{Binding}">
                                        <MenuItem.Header>
                                            <TextBlock HorizontalAlignment="Left">Change</TextBlock>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Border.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Text}" />
                                </ToolTip>
                            </Border.ToolTip>
                            <TextBlock Text="{Binding Text}" TextAlignment="Center" TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="423*"/>
                </Grid.ColumnDefinitions>

                <zoom:ZoomControl Name="zoomControl" Grid.ColumnSpan="2" Mode="Original">
                    <graphsharp:GraphLayout x:Name="graphLayout"
                                    Graph="{Binding Path=Graph}"
                                    LayoutAlgorithmType="{Binding Path=LayoutAlgorithm}"
                                    OverlapRemovalAlgorithmType="FSA" Margin="0,0,-5,0" />
                </zoom:ZoomControl>
            </Grid>
        </TabItem>
        <TabItem Header="XML Parse" >
            <Grid>
                <ListBox x:Name="xmlParse" HorizontalAlignment="Left" Height="231" Margin="10,32,0,0" VerticalAlignment="Top" Width="554"/>
                <Button Content="Parse XML (view sequences)" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click"/>
                <Button Content="Parse XML (view triggers)" HorizontalAlignment="Left" Margin="175,5,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
