FSMViewer/FSMControl/Windows/AddEdgeWindow.xaml

<Window x:Class="FSMControl.Windows.AddEdgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddEdgeWindow" Height="300" Width="400"
        Background="#3D5C5C"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1093*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--solution explorer-->
        <Label Content="Source Vertex: " Foreground="White" HorizontalAlignment="Left" Margin="30,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140"/>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="30,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140">
            <CheckBox Name="checkSN" Content="Target Vertex :&#xD;&#xA;(StateName)" Foreground="White" />
        </Label>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="30,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="67" Grid.RowSpan="2">
            <CheckBox Name="checkSATN" Content="Trigger Name:&#xD;&#xA;(StateAndTrigger)" Foreground="White"/>
        </Label>
        <TextBox x:Name="txtFromVertex" HorizontalAlignment="Left" Height="23" Margin="170,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtToVertex" HorizontalAlignment="Left" Height="23" Margin="170,84,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTrigger" HorizontalAlignment="Left" Height="23" Margin="170,134,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add it to the Graph" HorizontalAlignment="Left" Margin="122,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Click="btnAddEdge"/>
        <Button HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="30" Click="Cancel" Height="33" Margin="43,0,0,0" Grid.Column="1">
            <StackPanel>
                <Image Source="/FSMViewControl;component/Images/close.ico" Stretch="UniformToFill" Height="24" Width="24"/>
            </StackPanel>
        </Button>
        <!-- checkbox -->
    </Grid>
</Window>
