FSMViewer/FSMControl/Windows/AddVertexWindow.xaml

<Window x:Class="FSMControl.Windows.AddVertexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddVertexWindow" 
         Background="#3D5C5C" Height="300" Width="350"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1093*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Content="Add it to the Graph" HorizontalAlignment="Left" Margin="130,47,0,10" Grid.Row="2" Width="148" Click="btnAddVertex"/>
        <Button HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="30" Click="Cancel" Height="33" Margin="34,0,0,0" Grid.Column="1">
            <StackPanel>
                <Image Source="/FSMViewControl;component/Images/close.ico" Stretch="UniformToFill" Height="24" Width="24"/>
            </StackPanel>
        </Button>
        <Label Content="Name of the Vertex: " Foreground="White" HorizontalAlignment="Left" Margin="15,53,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="35"/>
        <TextBox Name="txtAddVertex" Margin="130,53,0,82" Grid.Row="1" KeyboardNavigation.ControlTabNavigation="Once" />
        <Label Content="Reentry Using &#xA;Trigger:" Foreground="White" HorizontalAlignment="Left" Margin="15,107,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="50"/>
        <TextBox x:Name="txt_Reentry" Margin="130,110,0,25" Grid.Row="1" KeyboardNavigation.ControlTabNavigation="Once" />
        <TextBox x:Name="txt_DefaultHandler" Margin="130,167,0,68" Grid.Row="1" KeyboardNavigation.ControlTabNavigation="Once" Grid.RowSpan="2" />
        <Label Content="Default Handler:" Foreground="White" HorizontalAlignment="Left" Margin="15,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="50" Grid.RowSpan="2"/>
    </Grid>
</Window>
