FSMViewer/FSMControl/Windows/DeleteVertexWindow.xaml

<Window x:Class="FSMControl.Windows.DeleteVertexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete Vertex Window" 
        Background="#3D5C5C" Height="300" Width="350"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40*"/>
      <RowDefinition Height="203*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Text="Vertex to delete: " HorizontalAlignment="Left" Foreground="White"
                 VerticalAlignment="Bottom" Width="112" Height="15.96" Margin="31, 0, 0, 4"/>
    <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
               Height="25" Width="180" Margin="0,0,10,0" Name="txtDeleteVertex" TextWrapping="NoWrap" LostFocus="txtDeleteVertex_LostFocus"/>
    <TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"
               Height="25" Width="180" Margin="0,0,10,0" Text="Search Vertex" Foreground="DarkGray" Name="watermarkedText" GotFocus="watermarkedText_GotFocus" />
    <ListBox Name="lbSuggestion" SelectionChanged="lbSuggestion_SelectionChanged" Background="White"
             Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Height="100"      
             Width="180" Margin="0,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    <Button Content="OK!" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnDeleteVertex" Margin="94,104,21,95" Width="57" Height="32"/>
    <Button Content="Cancel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel" Margin="27,104,88,95" Width="57" Height="32" />
  </Grid>
</Window>
