FSMViewer/FSMControl/Windows/DeleteEdgeWindow.xaml

<Window x:Class="FSMControl.Windows.DeleteEdgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Delete Edge Window" Background="#3D5C5C" Height="300" Width="345"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1093*"/>
      <ColumnDefinition Width="250*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <Button Content="OK!" HorizontalAlignment="Left" Margin="137,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="49" Click="BtnDeleteEdge"/>
    <Label Content="Source Vertex&#xD;&#xA;     Name:" Foreground="White" HorizontalAlignment="Left" Margin="4,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="50"/>
    <TextBox Name="txtFrom" Margin="119,70,11,67" Grid.Row="1" KeyboardNavigation.ControlTabNavigation="Once" />
    <Label Content="Target Vertex &#xD;&#xA;      Name:" Foreground="White" HorizontalAlignment="Left" Margin="4,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="50"/>
    <TextBox Name="txtTo" Margin="119,122,11,15" Grid.Row="1" KeyboardNavigation.ControlTabNavigation="Once" />
    <Button Content="Cancel" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="59" Click="Cancel" Height="22" Margin="191,10,0,0"/>
  </Grid>
</Window>

