FSMViewer/FSMControl/Windows/DeleteEdgeWindow.xaml

<Window x:Class="FSMControl.Windows.DeleteEdgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit ="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Delete Edge Window" Background="#3D5C5C" Height="300" Width="345"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40*" />
      <RowDefinition Height="203*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Button Content="OK!" HorizontalAlignment="Left" Margin="121,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49" Click="BtnDeleteEdge" />
    <Label Content="Source Vertex&#xD;&#xA;     Name:" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="50" />
    <Label Content="Target Vertex &#xD;&#xA;      Name:" Foreground="White" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="50" />
    <Button Content="Cancel" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="59" Click="Cancel" Height="22" Margin="24,129,0,0" Grid.Column="1" />
    <toolkit:AutoCompleteBox IsTextCompletionEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" Text="Search..." MouseEnter="AutocompleteSource_MouseEnter" HorizontalAlignment="Right"
                             VerticalAlignment="Bottom" Margin="0,0,29,192" Name="autocompleteSource" Width="180" Grid.ColumnSpan="2"
                             MaxDropDownHeight="200" Grid.Row="1" />
    <toolkit:AutoCompleteBox IsTextCompletionEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" Text="Search..." MouseEnter="AutocompleteTarget_MouseEnter" HorizontalAlignment="Right"
                             VerticalAlignment="Bottom" Name="autocompleteTarget" Width="180" Grid.ColumnSpan="2"
                             MaxDropDownHeight="200" Grid.Row="1" Margin="0,0,29,141" />
  </Grid>
</Window>