FiniteStateMachineViewer/FiniteStateMachineViewer/AddEdgeWindow.xaml

<Window x:Class="FiniteStateMachineViewer.AddEdgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Edge" Height="300" Width="300"
        Background="#3D5C5C">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1093*"/>
      <ColumnDefinition Width="250*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions>
    <Button Content="Add it to the Graph" HorizontalAlignment="Left" Margin="75,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Click="add_edge_"/>
    <Label Content="Source Vertex&#xD;&#xA;     Name:" Foreground="White" HorizontalAlignment="Left" Margin="4,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="50"/>
    <TextBox Name="from" Margin="119,70,11,67" Grid.Row="1" KeyboardNavigation.ControlTabNavigation="Once" />
    <Label Content="Target Vertex &#xD;&#xA;      Name:" Foreground="White" HorizontalAlignment="Left" Margin="4,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" Height="50"/>
    <TextBox Name="to" Margin="119,122,11,15" Grid.Row="1" KeyboardNavigation.ControlTabNavigation="Once" />
    <Label Content="Trigger Name: " Foreground="White" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" Height="50"/>
    <TextBox x:Name="trigger" Margin="119,0,11,67" Grid.Row="2" KeyboardNavigation.ControlTabNavigation="Once" />
  </Grid>


</Window>
