FiniteStateMachineViewer/FiniteStateMachineViewer/MainWindow.xaml

<Window x:Class="FiniteStateMachineViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:FiniteStateMachineViewer"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"   
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="780" Width="1350">
    <Window.Resources>


        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:CustomVertex}">
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Text}">

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                   
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
							        BorderThickness="2"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Vertical">

                                <TextBlock>
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{Binding Text}"/>
                                </TextBlock>
                            </StackPanel>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type graphsharp:EdgeControl}" >
            <Style.Resources>
                
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontSize="13" FontWeight="Bold" Text="Trigger"/>
                        <TextBlock  FontSize="15" Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
           
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch" Margin="0">
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />
                <Button Content="Represent this machine" Width="150" Height="25" Margin="5" Click="Draw_StateMachine" />
                <ComboBox  Name="cmbBox" ItemsSource="{Binding Sequences}" DisplayMemberPath="Name"
                          Width="150" Height="25" Margin="5" SelectionChanged="ComboBox_SelectionChanged" />
                <Button Content="View machine configuration" Width="173" Height="25" Margin="5" Click="View_Configuration" />
            </StackPanel>
        </StackPanel>

        <zoom:ZoomControl  Grid.Row="1"  Zoom="0.5" ZoomBoxOpacity="0.5" Background="#ff656565">
            <local:CustomGraphLayout x:Name="graphLayout" Margin="10"
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>

        <ScrollViewer Grid.Row="2">
            <TextBlock Name="console"  Margin="35,0,0,0" Text="{Binding Message,Mode=TwoWay}" HorizontalAlignment="Left" FontFamily="Plantagenet Cherokee" FontSize="14"/>
        </ScrollViewer>
    </Grid>
</Window>
