FiniteStateMachineViewer/FiniteStateMachineViewer/MainWindow.xaml

<Window x:Class="FiniteStateMachineViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:FiniteStateMachineViewer"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"   
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="780" Width="1350">
    <Window.Resources>
        
        <Style x:Key="borderStyle"  TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="imageStyle" TargetType="Image">
            <Style.Resources>
                <local:CustomVertex x:Key="vertex" />
            </Style.Resources>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Style.Resources>
                <local:EdgeColorConverter x:Key="edgeToEdgeColorConverter"/>
                <DataTemplate x:Key="customVertex" DataType="{x:Type local:CustomVertex}">
                    <DataTemplate.Resources>
                        <local:EdgeColorConverter x:Key="edgeToEdgeColorConverter"/>
                    </DataTemplate.Resources>
                    <Border Background="{Binding BackgroundColor, Converter={StaticResource edgeToEdgeColorConverter}}"/>
                </DataTemplate>
            </Style.Resources>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Grid>                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                                      
                           <Border Grid.Column="0" Style="{StaticResource borderStyle}"
                              Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Vertex}" />
                            </Border>
                            <Image Name="img" Grid.Column="1" Style="{StaticResource imageStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Highlight}" Value="true">
                                <Setter  TargetName="img" Property="Source" Value="D:\New folder\fsmview\FiniteStateMachineViewer\FiniteStateMachineViewer\black.jpg" />
                                <Setter  TargetName="img" Property="Visibility" Value="Visible" />
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Highlight}" Value="true" />
                                    <Condition Binding="{Binding Represented}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter  TargetName="img" Property="Source" Value="D:\New folder\fsmview\FiniteStateMachineViewer\FiniteStateMachineViewer\yellow.jpg" />
                                    <Setter  TargetName="img" Property="Visibility" Value="Visible" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>                  
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="{Binding BackgroundColor, Converter={StaticResource edgeToEdgeColorConverter}}"/>

            <Style.Triggers>
                <Trigger Property="graphsharp:GraphElementBehaviour.IsHighlighted" Value="True">
                    <Setter Property="Background" Value="Coral" />
                </Trigger>
            </Style.Triggers>
            
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}" >
            <Style.Resources>
                <local:EdgeColorConverter x:Key="edgeToEdgeColorConverter"/>
                
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontSize="13" FontWeight="Bold" Text="Trigger"/>
                        <TextBlock  FontSize="15" Text="{Binding Trigger}"/>
                    </StackPanel>
                </ToolTip>

            </Style.Resources>
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self},Path=Edge.EdgeColor, Converter={StaticResource edgeToEdgeColorConverter}}"/>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch" Margin="0">
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />
                <Button Content="Represent this machine" Width="150" Height="25" Margin="5" Click="Draw_StateMachine" />
                <ComboBox  Name="cmbBox" ItemsSource="{Binding Sequences}" DisplayMemberPath="Name"
                          Width="150" Height="25" Margin="5" SelectionChanged="ComboBox_SelectionChanged" />
                <Button Content="View machine configuration" Width="173" Height="25" Margin="5" Click="View_Configuration" />
            </StackPanel>
        </StackPanel>

        <zoom:ZoomControl  Grid.Row="1"  Zoom="0.5" ZoomBoxOpacity="0.5" Background="#3D5C5C" >
            <local:CustomGraphLayout x:Name="graphLayout" Margin="10" 
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
        </zoom:ZoomControl>

        <ScrollViewer Grid.Row="2">
            <TextBlock Name="console"  Margin="35,0,0,0" Text="{Binding Message,Mode=TwoWay}" HorizontalAlignment="Left" FontFamily="Plantagenet Cherokee" FontSize="14"/>
        </ScrollViewer>
    </Grid>
</Window>
